BakalarkaWpf/Views/MainPage.xaml

<Page 
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:BakalarkaWpf.Properties"
    xmlns:local="clr-namespace:BakalarkaWpf.Views.UserControls"
    xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
    x:Class="BakalarkaWpf.Views.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Add your text block here -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto" MaxWidth="300px"/>
            <ColumnDefinition Width="0" x:Name="SearchPanelColumn" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <syncfusion:ButtonAdv Label="Search" FontWeight="Bold" SmallIcon="{x:Null}" 
                      Padding="5" Margin="10" CornerRadius="15"
                      FontSize="20" Click="Search_Click"/>
            <syncfusion:ButtonAdv Label="Load file" FontWeight="Bold" SmallIcon="{x:Null}" 
                                  Padding="5" Margin="10" CornerRadius="15"
                                  FontSize="20" Click="LoadButtonClick"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <local:FolderTreeViewControl x:Name="FolderTreeControl" Height="auto"/>
            </ScrollViewer>
        </StackPanel>
        <Grid Grid.Column="1" Name="CenterSegment" 
              ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <PdfViewer:PdfDocumentView 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Name="PDFView"
                />

            <TextBlock
                FontSize="20" Foreground="Gray" Name="FileMessage"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                >
                No pdf file chosen
            </TextBlock>
        </Grid>
        <GridSplitter Grid.Column="2" Width="0" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" Background="Gray" Name="Splitter"/>
        <Grid Grid.Column="3">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Name="OcrOutput" Width="0">
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="4" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Name="SlidingPanel" Margin="5">
                    <!-- Search bar -->
                    <StackPanel Orientation="Vertical" Margin="5" Name="SearchResultPanel">
                        <TextBox Name="SearchTextBox" Width="150" Margin="0,0,5,0" 
                             VerticalAlignment="Center" />
                        <syncfusion:ButtonAdv Content="Search" Width="100" 
                                          VerticalAlignment="Center" 
                                          Click="SearchFiles_Click" SmallIcon="{x:Null}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>